@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(56, 59, 59);
    color: white;
}
h1, h2, button{
    font-family: "poetsen one";
}
h2, button{
    font-weight: lighter;
}
header {
    background-color: #252525;
    color: white;
    border: 2px solid rgb(0, 196, 196);
    padding: 1em;
    border-radius: 3rem;
    margin: 1rem;
}
nav{
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    color: aqua;
}
main {
    padding: 2em;
}
footer {
    background-color: #252525;
    color: white;
    border: 2px solid rgb(0, 196, 196);
    text-align: center;
    padding: 0px;
    width: 95%;
    bottom: 0;
    margin: 1rem;
    border-radius: 2rem;
}
#aboutcontent{
    text-align: center;
}
button{
    background-color: #252525;
    color:white;
    text-decoration:underline;
    font-size: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    border: 2px solid rgb(0, 196, 196);
}
button:hover{
    color: rgb(0, 196, 196);
    text-decoration:underline;
}
.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 1rem; 
}
.gallery-item img {
    max-width: 100%;
    display: block;
    margin: 0 auto; 
    border: 2px solid rgb(0, 196, 196);
}

@media (min-width: 1150px) {
    h1{
        font-size: 8rem;
        margin: 0px;
    }
    nav ul {
        list-style: none;
        padding: 0;
        font-size: 3rem;
        margin: 0px;
        display: flex;
        justify-content: space-around;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .mainblock1{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    #main1{
        grid-column: 2;
        max-width: 100%;
        border: 2px solid rgb(0, 196, 196);
        
    }
    #maintext1{
        grid-column: 1;
        max-width: 100%;
        font-size: 2rem;
        margin: 1rem;
    }

    .mainblock2{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    #main2{
        grid-column: 1;
        max-width: 100%;
        border: 2px solid rgb(0, 196, 196);
    }
    #maintext2{
        grid-column: 2;
        max-width: 100%;
        font-size: 2rem;
        margin: 1rem;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-width:100%;
    }
    .gallery-image img{
        max-width:100px;
        width: auto;
    }
}


@media (max-width: 1150px) {
    h1{
        font-size: 3rem;
        margin: 0px;
    }
    nav ul {
        list-style: none;
        padding: 0;
        font-size: 1.5rem;
        margin: 0px;
        display: flex;
        justify-content: space-around;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .mainblock1{
        display:grid;
        grid-template-rows: auto 1fr;
    }
    #main1{
        grid-row: 2;
        max-width: 100%;
    }
    #maintext1{
        grid-row: 1;
        max-width: 100%;
        font-size: 2rem;
        margin: 0px;
    }
    .mainblock2{
        display:grid;
        grid-template-rows: auto 1fr;
    }
    #main2{
        grid-row: 2;
        max-width: 100%;
    }
    #maintext2{
        grid-row: 1;
        max-width: 100%;
        font-size: 2rem;
        margin-top: 0px;
    }
    .gallery-container {
        grid-template-columns: 1fr;
    }
}

