@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

div {
    max-width: 1600px
}

#content {
    margin: 0 auto;
}

body {
    margin: 0;
    padding: 0;
    background-color: #F2F0DF;
    font-family: "Inter", sans-serif;
}
h1 {
font-size: 65px;
font-weight: bolder;
margin-bottom: 0px;
}
header {
    display: grid;
    height: 100%;
    width: 100%;
    font-weight: bold;
    text-align: center;
}
nav {
    width: 100%;
    height: 50px;
    display: flex;
    font-size: 38px;
    padding: 10px 0;
    margin-bottom: 15px;
    justify-content: space-around;
    background-color: #4e0707;
}

nav a {
    color: white;
}
nav a:hover{
color: #F2F0DF;

}
main {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: space-around;
}
.card {
display: grid;

border: 2px solid #4e0707;
margin: 10px;
border-radius: 18px;
}
h2 {
background-color: #4e0707;
color: white;
font-size: 50px;
text-align: center;
padding: 20px 0;
margin: 0;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}
#card1{
grid-column: 1/3;    
}
.card1content {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 20px;
}

.aboutmetext {
grid-column: 1;
grid-row: 1;
font-size: 33px;
}
.aboutmeimg {
grid-column: 2;
grid-row: 1/3;
text-align: center;
border: 10px;
}
.fedexborder {
grid-column: 1;
grid-row: 2;
text-align: center;
}
.familyphoto {
margin-top: 30px;
width: 90%;
}
.fedeximg{
width: 90%;
}
#card2{
grid-column: 3;
}
.devbanner{
grid-row: 1/2;
height: 60px;
}
.devlink {
font-size: 34px;
font-weight: bold;
}
footer{
background-color: #4e0707;
height: 75px;
color: white;
text-align: center;
}
.highlight{
color: white;
font-weight: 700;
}