@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Inter", sans-serif;
}
header {
    font-size: 40px;
	background-color: rgb(63, 63, 63);
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
	border-bottom: 1px solid aqua;
}
header,
main {
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
    color: white;
	font-size: 48px;
}
nav {
	background-color: rgb(63, 63, 63);
	display: flex;
	flex-direction: column;
    position: relative;
	border: 1px solid rgb(63, 63, 63);;
}
nav a {
	display: none;
	color: white;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}
nav a:hover {
	text-decoration: underline;
    color: aqua;
    border: 1px solid aqua;
}
.hamburger {
    display: block;
	position:absolute;
	padding: 20px;
	top: 20px;
	right: 20px;
	margin-top: -120px;

}
h2{
	grid-row: 1;
	margin-bottom: 5px;
	text-align: center;
	font-size: 50px;
}
main{
	margin: 50px;
}

footer{
    background-color: rgb(63, 63, 63);
    height: 75px;
    color: white;
    text-align: center;
	border-top: 1px solid aqua;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
}

.grid section {
    background-color: rgb(63, 63, 63);
    border: 1px solid aqua;
	color: white;
	text-align: center;
    box-shadow: 0 2px 4px black
}

.grid section img {
    width: 100%;
    height: auto;
    display: block;
}

.grid section h3 {
    margin: 15px;
    font-size: 1.5em;
}

.grid section p {
    margin: 0 15px 10px 15px;
    font-size: 1em;
}

.grid section .label {
    font-weight: bold;
}







